/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Services Dependencies"

dependencies {
    api "io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:${project.version}"
    api "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:${project.version}"
    api "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:${project.version}"

    api "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudStarterNetflixHystrixVersion}"
    api "org.springframework.cloud:spring-cloud-netflix-hystrix-stream:${springCloudStarterNetflixHystrixVersion}"
    api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarterNetflixEurekaVersion}"

    api "io.pivotal.spring.cloud:spring-cloud-services-cloudfoundry-connector:${springCloudServicesConnectorsVersion}"
    api "io.pivotal.spring.cloud:spring-cloud-services-spring-connector:${springCloudServicesConnectorsVersion}"
    api "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:${cloudfoundryCertificateTrusterVersion}"
}

