<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.spring.cloud</groupId>
	<artifactId>spring-cloud-services-dependencies</artifactId>
	<version>1.1.3.BUILD-SNAPSHOT</version>
	<name>spring-cloud-services-dependencies</name>
	<description>Spring Cloud Services Dependencies</description>
	<packaging>pom</packaging>
	<url>https://projects.spring.io/spring-cloud</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/pivotal-cf/spring-cloud-services-starters</url>
		<connection>scm:git:git://github.com/pivotal-cf/spring-cloud-services-starters.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pivotal-cf/spring-cloud-services-starters.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>royclarkson</id>
			<name>Roy Clarkson</name>
			<email>rclarkson@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
		</developer>
	</developers>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-cloud-services-connectors.version>1.1.3.BUILD-SNAPSHOT</spring-cloud-services-connectors.version>
		<cloudfoundry-certificate-truster.version>1.0.1.RELEASE</cloudfoundry-certificate-truster.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- starters -->
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
				<version>1.1.3.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-config-client</artifactId>
				<version>1.1.3.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-service-registry</artifactId>
				<version>1.1.3.BUILD-SNAPSHOT</version>
			</dependency>
			<!-- dependencies -->
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-cloudfoundry-connector</artifactId>
				<version>${spring-cloud-services-connectors.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-spring-connector</artifactId>
				<version>${spring-cloud-services-connectors.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>cloudfoundry-certificate-truster</artifactId>
				<version>${cloudfoundry-certificate-truster.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
