/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Services Config Client Autoconfigure"

ext {
    awaitilityVersion = "3.1.2"
}

dependencies {
    api("org.springframework.boot:spring-boot-starter")
    optional('org.springframework.cloud:spring-cloud-starter-config')
    optional('org.springframework.retry:spring-retry')
    optional("org.springframework.security:spring-security-oauth2-client")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
    testImplementation("org.springframework.cloud:spring-cloud-config-server")
    testImplementation("org.awaitility:awaitility:${awaitilityVersion}")
}
