# spring-cloud-services-starters

./: .gitignore  .settings.xml  .travis.yml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  publish-maven.gradle  renovate.json  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  gradle-java8.yml
buildSrc/src/main/groovy/: io.pivotal.spring.cloud.java-conventions.gradle
checkstyle/: checkstyle-test.xml  checkstyle.xml  license.header  suppressions.xml
ci/: README.md  config-concourse.yml  pipeline.yml
ci/config/: checkstyle.xml  license.header
ci/images/scs-starters-ci/: Dockerfile
ci/scripts/: build-project.sh  distribute.sh  promote.sh  set-pipelines.sh  stage.sh  sync-to-maven-central.sh
ci/tasks/: build-project.yml  distribute.yml  promote.yml  renovate.yml  stage.yml  sync-to-maven-central.yml
config/nohttp/: checkstyle.xml
gradle/: libs.versions.toml
java-cfenv-boot-pivotal-scs/: build.gradle
scripts/: set-pipelines.sh
spring-cloud-services-config-client-autoconfigure/: build.gradle
spring-cloud-services-config-client-autoconfigure/src/main/java/io/pivotal/spring/cloud/config/client/: ApplicationNameEnvironmentPostProcessor.java  BinaryResourceConfigClient.java  BootStrapConfiguration.java  ConfigClientEnvironmentPostProcessor.java  ConfigClientOAuth2BootstrapConfiguration.java  ConfigClientOAuth2BootstrapRegistryInitializer.java  ConfigClientOAuth2Bootstrapper.java  ConfigClientOAuth2ConfigDataLocationResolver.java  ConfigClientOAuth2Properties.java  ConfigResourceClient.java  ConfigResourceClientAutoConfiguration.java  DefaultConfigResourceClient.java  OAuth2AccessTokenProvider.java  OAuth2AuthorizedClientHttpRequestInterceptor.java  OAuth2ConfigDataLocationResolver.java  OAuth2ConfigResourceClient.java  PlainTextConfigClient.java  PlainTextConfigClientAutoConfiguration.java  PlainTextConfigClientImpl.java  PropertyMaskingContextInitializer.java  PropertyMaskingEnvironmentPostProcessor.java  VaultPropertyMaskingContextInitializer.java  VaultTokenRenewalAutoConfiguration.java
spring-cloud-services-config-client-autoconfigure/src/test/java/io/pivotal/spring/cloud/config/client/: CloudEnvironmentBootstrapConfigurationIntegrationTest.java  ConfigClientAutoConfigResourceTest.java  ConfigClientOAuth2BootstrapConfigurationTest.java  ConfigClientOAuth2BootstrapperTest.java  ConfigClientOAuth2InterceptorTest.java  ConfigResourceClientAutoConfigurationTest.java  ConfigResourceClientDefaultLabelTest.java  ConfigResourceClientTests.java  ConfigServerTestApplication.java  DefaultConfigResourceClientTest.java  DisabledConfigResourceClientTests.java  DisabledPlainTextConfigClientTests.java  OAuth2ConfigDataLocationResolverTest.java  OAuth2ConfigResourceClientTest.java  PlainTextConfigClientAutoConfigurationTest.java  PlainTextConfigClientImplTests.java  PlainTextDefaultLabelTests.java  PropertyMaskingContextInitializerIntegrationTests.java  PropertyMaskingEnvironmentPostProcessorTest.java  VaultPropertyMaskingContextInitializerIntegrationTests.java  VaultTokenRenewalAutoConfigurationTest.java
spring-cloud-services-config-client-autoconfigure/src/test/resources/: application-plaintext.yml  application.yml
spring-cloud-services-dependencies/: build.gradle  pom.xml
spring-cloud-services-dependencies-parent/: pom.xml
spring-cloud-services-oauth2-client/: build.gradle
spring-cloud-services-oauth2-client/src/main/java/io/pivotal/spring/cloud/oauth2/client/: OAuth2AccessTokenProvider.java  OAuth2AuthorizedClientHttpRequestInterceptor.java
spring-cloud-services-service-registry-autoconfigure/: build.gradle
spring-cloud-services-service-registry-autoconfigure/src/main/java/io/pivotal/spring/cloud/service/registry/: DiscoveryRequestDecorator.java  EurekaClientEnvironmentPostProcessor.java  EurekaClientOAuth2AutoConfiguration.java  EurekaClientOAuth2HttpRequestFactorySupplier.java  EurekaClientOAuth2Properties.java  EurekaInstanceAutoConfiguration.java  EurekaOAuth2ClientFilterAdapter.java  OAuth2AuthorizedClientHttpRequestInterceptor.java  OAuth2DiscoveryClientOptionalArgs.java  OAuth2TransportClientFactories.java  OAuth2TransportClientFactory.java  SanitizingEurekaInstanceConfigBean.java  SurgicalRoutingRequestTransformer.java  VirtualHostNamesBean.java
spring-cloud-services-service-registry-autoconfigure/src/test/java/io/pivotal/spring/cloud/service/registry/: EurekaAutoConfigDirectIntegrationTest.java  EurekaAutoConfigMultipleRoutesIntegrationTest.java  EurekaAutoConfigRouteIntegrationTest.java  EurekaClientOAuth2AutoConfigurationTest.java  EurekaInstanceAutoConfigurationIntegrationTest.java  EurekaInstanceAutoConfigurationTest.java  SanitizingEurekaInstanceConfigBeanTest.java  SurgicalRoutingRequestTransformerIntegrationTest.java  SurgicalRoutingRequestTransformerTest.java  TestApplication.java
spring-cloud-services-starter-circuit-breaker/: build.gradle  pom.xml
spring-cloud-services-starter-config-client/: build.gradle  pom.xml
spring-cloud-services-starter-config-server/: pom.xml
spring-cloud-services-starter-parent/: pom.xml
spring-cloud-services-starter-service-registry/: build.gradle  pom.xml
