version=2.4.2-SNAPSHOT
parallel=true

springCloudVersion=2020.0.1
springBootVersion=2.4.3
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
springCloudStarterNetflixHystrixVersion=2.2.7.RELEASE
springCloudStarterNetflixEurekaVersion=3.0.1
springCloudServicesConnectorsVersion=2.4.1

