version=3.3.1-SNAPSHOT
parallel=true

springCloudVersion=2021.0.0
springBootVersion=2.6.3
springFrameworkVersion=5.3.15
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.0
nohttpVersion=0.0.10
awaitilityVersion=4.1.1
