version=3.4.2-M2
parallel=true

springCloudVersion=2021.0.5
springBootVersion=2.6.13
springFrameworkVersion=5.3.23
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.1
nohttpVersion=0.0.10
awaitilityVersion=4.2.0
