version=3.4.6-SNAPSHOT
parallel=true

springCloudVersion=2021.0.8
springBootVersion=2.6.15
springFrameworkVersion=5.3.27
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.2
nohttpVersion=0.0.10
awaitilityVersion=4.2.0
