version=3.5.5-SNAPSHOT
parallel=true

springCloudVersion=2021.0.6
springBootVersion=2.7.9
springFrameworkVersion=5.3.25
cloudfoundryCertificateTrusterVersion=1.0.1.RELEASE
javaCfenvVersion=2.4.1
nohttpVersion=0.0.10
awaitilityVersion=4.2.0
