<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.spring.cloud</groupId>
	<artifactId>spring-cloud-services-starter-build</artifactId>
	<version>1.6.7.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-services-starter-build</name>
	<description>Spring Cloud Services Starter Build</description>
	<url>http://projects.spring.io/spring-cloud/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/pivotal-cf/spring-cloud-services-starters</url>
		<connection>scm:git:git://github.com/pivotal-cf/spring-cloud-services-starters.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pivotal-cf/spring-cloud-services-starters.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>royclarkson</id>
			<name>Roy Clarkson</name>
			<email>rclarkson@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
		</developer>
	</developers>
	<properties>
		<bintray.package>io.pivotal.spring.cloud:scs-starters</bintray.package>
	</properties>
	<modules>
		<module>spring-cloud-services-dependencies</module>
		<module>spring-cloud-services-dependencies-parent</module>
		<module>spring-cloud-services-starter-circuit-breaker</module>
		<module>spring-cloud-services-starter-config-client</module>
		<module>spring-cloud-services-starter-service-registry</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*:*</exclude>
									</excludes>
									<searchTransitive>true</searchTransitive>
								</bannedDependencies>
								<!--dependencyConvergence / -->
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
