/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven-publish"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
            }
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url = "https://projects.spring.io/spring-cloud/"

                organization {
                    name = "Pivotal Software, Inc."
                    url = "https://www.spring.io"
                }
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/pivotal-cf/spring-cloud-services-starters"
                    connection = "scm:git:git://github.com/pivotal-cf/spring-cloud-services-starters.git"
                    developerConnection = "scm:git:ssh://git@github.com/pivotal-cf/spring-cloud-services-starters.git"
                }
                developers {
                    developer {
                        id = "royclarkson"
                        name = "Roy Clarkson"
                        email = "rclarkson@pivotal.io"
                    }
                    developer {
                        id = "dyroberts"
                        name = "Dylan Roberts"
                        email = "dyroberts@pivotal.io"
                    }
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/pivotal-cf/spring-cloud-services-starters/issues"
                }
            }
        }
    }
}
