pluginManagement {
    plugins {
        id "io.spring.nohttp" version "0.0.8"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "spring-cloud-services-starters"

include "spring-cloud-services-dependencies"
include "spring-cloud-services-starter-circuit-breaker"
include "spring-cloud-services-starter-config-client"
include "spring-cloud-services-starter-service-registry"
