pluginManagement {
    plugins {
        id "io.spring.nohttp" version "0.0.8"
        id "io.spring.javaformat" version "0.0.28"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        if (version =~ /((-M|-RC)[0-9]+|-SNAPSHOT)$/) {
            maven { url "https://repo.spring.io/milestone" }
        }
        if (version.endsWith('-SNAPSHOT')) {
            maven { url "https://repo.spring.io/snapshot" }
        }
    }
}

rootProject.name = "spring-cloud-services-starters"

include "spring-cloud-services-config-client-autoconfigure"
include "spring-cloud-services-service-registry-autoconfigure"
include "spring-cloud-services-dependencies"
include "spring-cloud-services-starter-config-client"
include "spring-cloud-services-starter-service-registry"
