rootProject.name = "spring-cloud-services-starters"

include "spring-cloud-services-config-client-autoconfigure"
include "spring-cloud-services-service-registry-autoconfigure"
include "spring-cloud-services-dependencies"
include "spring-cloud-services-starter-config-client"
include "spring-cloud-services-starter-service-registry"
include "java-cfenv-boot-pivotal-scs"
