<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Angel.SR3</version>
		<relativePath />
	</parent>
	<!-- override the parent's groupId -->
	<groupId>io.pivotal.spring.cloud</groupId>
	<artifactId>spring-cloud-services-starter-parent</artifactId>
	<!-- override the parent's version -->
	<version>1.0.0.RELEASE</version>
	<name>spring-cloud-services-starter-parent</name>
	<description>Spring Cloud Services Starter</description>
	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-cloud</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-cloud-services-starters.version>1.0.0.RELEASE</spring-cloud-services-starters.version>
		<spring-cloud-services-connectors.version>1.0.0.RELEASE</spring-cloud-services-connectors.version>
		<!-- override the managed versions of the Spring Cloud Connectors dependencies -->
		<spring-cloud-connectors.version>1.2.0.RELEASE</spring-cloud-connectors.version>
		<cloudfoundry-certificate-truster.version>1.0.1.RELEASE</cloudfoundry-certificate-truster.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
				<version>${spring-cloud-services-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-config-client</artifactId>
				<version>${spring-cloud-services-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-service-registry</artifactId>
				<version>${spring-cloud-services-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-cloudfoundry-connector</artifactId>
				<version>${spring-cloud-services-connectors.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-spring-connector</artifactId>
				<version>${spring-cloud-services-connectors.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>cloudfoundry-certificate-truster</artifactId>
				<version>${cloudfoundry-certificate-truster.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-cloudfoundry-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-spring-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>cloudfoundry-certificate-truster</artifactId>
		</dependency>
	</dependencies>
</project>
