[versions]
spring-boot = "4.0.1"
spring-cloud = "2025.1.0"
java-cfenv = "3.5.0"
wiremock = "3.13.2"
nohttp = "0.0.11"
awaitility = "4.3.0"
spring-dependency-management = "1.1.7"
build-info-extractor-gradle = "6.0.4"
spring-javaformat = "0.0.47"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
java-cfenv = { module = "io.pivotal.cfenv:java-cfenv", version.ref = "java-cfenv" }
java-cfenv-scs = { module = "io.pivotal.cfenv:java-cfenv-boot-pivotal-scs", version.ref = "java-cfenv" }
spring-javaformat = { module = "io.spring.javaformat:spring-javaformat-checkstyle", version.ref = "spring-javaformat" }

# Testing
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
nohttp = { module = "io.spring.nohttp:nohttp", version.ref = "nohttp" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

# Build plugins (for buildscript classpath)
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }
build-info-extractor-plugin = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "build-info-extractor-gradle" }
spring-javaformat-plugin = { module = "io.spring.javaformat:spring-javaformat-gradle-plugin", version.ref = "spring-javaformat" }
nohttp-plugin = { module = "io.spring.nohttp:nohttp-gradle", version.ref = "nohttp" }

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-javaformat = { id = "io.spring.javaformat", version.ref = "spring-javaformat" }
nohttp = { id = "io.spring.nohttp", version.ref = "nohttp" }
