/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.pivotal.spring.cloud.java-conventions'
}

description = "Spring Cloud Services Service Registry Autoconfigure"

dependencies {
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api("org.springframework.boot:spring-boot-starter")

    implementation("org.springframework.security:spring-security-oauth2-client")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("io.pivotal.cfenv:java-cfenv:${javaCfenvVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('junit:junit')
    testImplementation("org.springframework.boot:spring-boot-starter-web")

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}
