/*
 * Copyright 2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Services Service Registry Starter"

dependencies {
    api "org.springframework.boot:spring-boot-starter"
    api "org.springframework.security:spring-security-oauth2-client"
    api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    api project(":spring-cloud-services-service-registry-autoconfigure")
    api "io.pivotal.cfenv:java-cfenv-boot-pivotal-scs"
}

install {
    repositories.mavenInstaller {
        pom.whenConfigured { generatedPom ->
            generatedPom.packaging = "pom"
        }
    }
}
